{
  "name": "BrightHead",
  "short_name": "BrightHead",
  "description": "Learn AI skills fast with structured roadmaps and hands-on kits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/image/brighthead-logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/image/brighthead-logo-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
